pug/biznes.pug
extends layout.pug

block header
  h1 Biznes

block content
  .i-sheet.i-light
    .container
      .row
        .col.s12
          ul.section-links
            li
              a(href='#finanse') Finanse
            li
              a(href='#doradztwo') Doradztwo we wdrożeniach
            li
              a(href='#audyt') Audyt technologiczny
      .row
        .col.s12.m10.offset-m1
          p
            | Pomagamy wyznaczyć nowe kierunki rozwoju, zwiększać zyskowność oraz optymalizować procesy zachodzące wewnątrz firmy. Dostosowujemy rozwiązania do specyfiki rynku, na jakim działa przedsiębiorstwo. Identyfikując potrzeby i obszary problemowe, zaproponujemy rozwiązania pozwalające osiągnąć jeszcze lepsze wyniki biznesowe niż dotychczas. Bazując na doświadczeniu i wiedzy z zakresu m.in. innowacji produktowych, technicznych, organizacyjnych, zarządczych,  ekonomicznych  pomagamy  wykształcić otwartość na innowacje oraz zdolność i motywację do ich ustawicznego wdrażania.
          p
            | Wspieramy działania strategiczne i operacyjne zmierzające do wzmocnienia pozycji klienta na rynku i osiągania lepszych wyników finansowych. Ułatwiamy planowanie biznesowe przedsięwzięcia innowacyjnego, zarządzanie projektami innowacyjnymi, procesami produkcyjnymi, zarządzanie zasobami ludzkimi, opracowanie strategii innowacji, przeprowadzanie przez skomplikowane modele ośrodków wspierania innowacyjności. Ułatwiamy tworzenie zespołu pracującego nad nowymi technologiami , wyszukiwanie osób kompetentnych. Tym co nas wyróżnia jest kompleksowe spojrzenie na całość procesów zachodzących w firmie.
          a(name='finanse')
          h2 Finanse
          p
            | Invetta kompleksowo udziela wsparcia w ubieganiu się o środki na wybrany cel innowacyjny (doradztwo finansowe), w tym także możliwe do pozyskania dotacje dla firm (fundusze europejskie). Posiadamy bogate doświadczenie związane z pozyskiwaniem kapitału z programów operacyjnych różnego zasięgu. Ułatwiamy dostęp do usług finansowych dostosowanych do specyfiki innowacyjnych przedsięwzięć gospodarczych.
          p
            | Wspieramy w pozyskiwaniu finansowania zewnętrznego na projekty innowacyjne, inwestycyjne, badawczo- rozwojowe (B+R).
          p
            | W zależności od rodzaju i charakteru prowadzonej działalności zarekomendujemy najlepsze źródła pozyskania dotacji. Dostosowujemy indywidualną sytuację podmiotu starającego się o dotację unijną do aktualnie trwających konkursów dotacyjnych i możliwości jakie oferuje Unia Europejska.
          p
            | Krok po kroku przeprowadzamy przez cały proces pozyskania dotacji – zaczynając od wskazania właściwego konkursu dotacyjnego, poprzez wypełnienie wniosku, aż po doradztwo w zakresie wszelkich niezbędnych formalności.
          p
            | Dotacje unijne dla firm pozwalają na ugruntowanie pozycji przedsiębiorstwa i jego stały oraz stabilny rozwój. Obecnie programy operacyjne skierowane są głównie w stronę rozwoju firm poprzez wprowadzanie nowych rozwiązań i innowacji. Współpracujemy z partnerami specjalizującymi się w pozyskiwaniu środków w nowej perspektywie finansowej 2014-2020.
          p
            | Naszymi partnerami są przedstawiciele Komisji Europejskiej w Brukseli na codzień zajmujący  się przyznawaniem środków na badania i innowacje oraz wyznaczaniem kierunków polityki realizacji Ramowego Programu na Rzecz Konkurencyjności Przedsiębiorstw oraz MŚP na lata 2014-2020.
          p
            | Pomagamy w pozyskiwaniu finansowania na projekty badawczo rozwojowe ze środków NCBiR, unijnych programów ponadregionalnych INTERREG, COSME, Creative Europe.
          p
            | Jesteśmy skuteczni w pozyskiwaniu środków na rozwój biznesu zarówno w poprzez dotacje jak i finansowanie kapitałowe typu spin-off.
          p
            | W dążeniu do celu jakim jest wsparcie innowacyjności i przedsiębiorczości nie zapominamy o m.in. Funduszach Poręczeniowych i Pożyczkowych i Bankowych źródłach finansowania.
          a(name='doradztwo')
          h2
            | Doradztwo we wdrożeniach
            br
            | (MENTORING WDROŻENIOWY)
          p
            | Oferujemy wsparcie we wdrożeniu innowacji poprzez poprawę istniejących lub wdrożenie nowych projektów lub usług. Sukces wdrożenia jest sumą profesjonalnego podejścia do każdego z etapów. Jesteśmy zespołem specjalizującym się w :
            ul
              li audycie technologicznym,
              li opracowywaniu szczegółowych modeli finansowania wdrożenia innowacji,
              li wsparciu prawnym przy wdrożeniu innowacyjnych rozwiązań,
              li opracowywaniu szczegółowej strategii wdrożenia innowacji,
              li zapewnieniu wsparcia w zarządzaniu ochrony własności przemysłowej,
          p
            | Wsparcie we wdrożeniu innowacji dostosowane jest do Państwa konkretnych potrzeb i wymagań. Udany projekt opiera się na głębokim porozumieniu z Klientem co do zakresu funkcjonalnego, czasu realizacji i całkowitych kosztów.
          p
            | Oferujemy Państwu pomoc w dotarciu do właściwych ekspertów posiadających odpowiednie kwalifikacje i doświadczenie niezbędne do realizacji prac wdrożeniowych. Dzięki współpracy z największymi jednostkami badawczo naukowymi w Polsce posiadamy dostęp do rozbudowanej infrastruktury badawczej.
          a(name='audyt')
          h2 Audyt Technologiczny
          p
            | Oferujemy usługę profesjonalnego audytu technologicznego Państwa firmy, stosowanych procedur i regulaminów. Pomagamy zindyntyfikować słabe i mocne strony przedsiębiorstwa przeprowadzone w oparciu  o   zasoby kadrowe , infrastrukturę i know-how firmy.
          p
            | Dzięki usłudze audytu technologicznego pomagamy określić kierunki rozwoju przedsiębiorstwa pod kątem pozyskiwania i wykorzystywania nowych technologi. Wskazujemy obszary, w których Państwa firma potrzebuje wsparcia oraz te, które mogą być podstawą dalszego rozwoju.
          p
            | Analizujemy aktualną pozycję przedsiębiorstwa i technologie, którymi dysponuje, pod kątem możliwości zastosowania nowych rozwiązań.  Wskazujemy konkretne technologie, sposoby ich nabycia, możliwe źródła finansowania i metody wdrożenia.
          p
            | Audyt technologiczny, to także badanie innych obszarów funkcjonowania firmy, niezbędnych do optymalnego wdrożenia nowych technologii m.in.:
            ul
              li obszar zarządzania  (głównie w zakresie zarządzania zmianą i innowacją)
              li zasoby ludzkie i możliwości rozwoju kompetencji
              li działalność  Badawczo-Rozwojowa
          p
            | Dzięki współpracy z nami  zyskają Państwo możliwość lepszego planowania inwestycji i przygotowanie do skutecznego pozyskiwania środków na ich realizację. Wiedzę, w jaki sposób przygotować i przeprowadzić inwestycję, by uzyskała wsparcie ze środków zewnętrznych. Uzyskanie przewagi konkurencyjnej wynikającej ze stosowania wyższej, odpowiednio dobranej technologii zwiększy rentowność Państwa biznesu  a audyt zgodności pomysłów z prawami własności intelektualnej i przemysłowej osób trzecich uchroni przed niepożądanymi skutkami wykorzystania innowacji.

biznes.html
<html><head><meta charset="utf-8"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link rel="stylesheet" href="css/main.css"/></head><body class="i-subpage"><!-- Header--><div class="i-header i-dark"><div class="container"><div class="row"><div class="col s12 center-align"><a href="index.html"><img class="i-logo" src="images/logos/invetta.png"/></a><ul class="i-menu"><li><a href="o-nas.html">O nas</a></li><li><a href="#">Oferta</a><img src="images/icons/black-dropdown.png"/><ul class="i-dropdown"><li><a href="biznes.html"><span class="i-arrow"></span>Biznes</a></li><li><a href="osrodki-naukowo-badawcze.html"><span class="i-arrow"></span>Ośrodki Naukowo-Badawcze</a></li><li><a href="samorzady.html"><span class="i-arrow"></span>Samorządy</a></li></ul></li><li><a href="#">Zespół ekspercki</a><img src="images/icons/black-dropdown.png"/><ul class="i-dropdown"><li><a href="dzial-technologiczny.html"><span class="i-arrow"></span>Dział technologiczny</a></li><li><a href="dzial-finansowania-i-prowadzenia-projektow.html"><span class="i-arrow"></span>Dział Finansowania i Prowadzenia Projektów</a></li></ul></li><li><a href="#kontakt">Kontakt</a></li></ul></div></div><div class="row"><div class="col s8"><h1>Biznes</h1></div></div></div></div><div class="i-sheet i-light"><div class="container"><div class="row"><div class="col s12"><ul class="section-links"><li><a href="#finanse">Finanse</a></li><li><a href="#doradztwo">Doradztwo we wdrożeniach</a></li><li><a href="#audyt">Audyt technologiczny</a></li></ul></div></div><div class="row"><div class="col s12 m10 offset-m1"><p>Pomagamy wyznaczyć nowe kierunki rozwoju, zwiększać zyskowność oraz optymalizować procesy zachodzące wewnątrz firmy. Dostosowujemy rozwiązania do specyfiki rynku, na jakim działa przedsiębiorstwo. Identyfikując potrzeby i obszary problemowe, zaproponujemy rozwiązania pozwalające osiągnąć jeszcze lepsze wyniki biznesowe niż dotychczas. Bazując na doświadczeniu i wiedzy z zakresu m.in. innowacji produktowych, technicznych, organizacyjnych, zarządczych,  ekonomicznych  pomagamy  wykształcić otwartość na innowacje oraz zdolność i motywację do ich ustawicznego wdrażania.</p><p>Wspieramy działania strategiczne i operacyjne zmierzające do wzmocnienia pozycji klienta na rynku i osiągania lepszych wyników finansowych. Ułatwiamy planowanie biznesowe przedsięwzięcia innowacyjnego, zarządzanie projektami innowacyjnymi, procesami produkcyjnymi, zarządzanie zasobami ludzkimi, opracowanie strategii innowacji, przeprowadzanie przez skomplikowane modele ośrodków wspierania innowacyjności. Ułatwiamy tworzenie zespołu pracującego nad nowymi technologiami , wyszukiwanie osób kompetentnych. Tym co nas wyróżnia jest kompleksowe spojrzenie na całość procesów zachodzących w firmie.</p><a name="finanse"></a><h2>Finanse</h2><p>Invetta kompleksowo udziela wsparcia w ubieganiu się o środki na wybrany cel innowacyjny (doradztwo finansowe), w tym także możliwe do pozyskania dotacje dla firm (fundusze europejskie). Posiadamy bogate doświadczenie związane z pozyskiwaniem kapitału z programów operacyjnych różnego zasięgu. Ułatwiamy dostęp do usług finansowych dostosowanych do specyfiki innowacyjnych przedsięwzięć gospodarczych.</p><p>Wspieramy w pozyskiwaniu finansowania zewnętrznego na projekty innowacyjne, inwestycyjne, badawczo- rozwojowe (B+R).</p><p>W zależności od rodzaju i charakteru prowadzonej działalności zarekomendujemy najlepsze źródła pozyskania dotacji. Dostosowujemy indywidualną sytuację podmiotu starającego się o dotację unijną do aktualnie trwających konkursów dotacyjnych i możliwości jakie oferuje Unia Europejska.</p><p>Krok po kroku przeprowadzamy przez cały proces pozyskania dotacji – zaczynając od wskazania właściwego konkursu dotacyjnego, poprzez wypełnienie wniosku, aż po doradztwo w zakresie wszelkich niezbędnych formalności.</p><p>Dotacje unijne dla firm pozwalają na ugruntowanie pozycji przedsiębiorstwa i jego stały oraz stabilny rozwój. Obecnie programy operacyjne skierowane są głównie w stronę rozwoju firm poprzez wprowadzanie nowych rozwiązań i innowacji. Współpracujemy z partnerami specjalizującymi się w pozyskiwaniu środków w nowej perspektywie finansowej 2014-2020.</p><p>Naszymi partnerami są przedstawiciele Komisji Europejskiej w Brukseli na codzień zajmujący  się przyznawaniem środków na badania i innowacje oraz wyznaczaniem kierunków polityki realizacji Ramowego Programu na Rzecz Konkurencyjności Przedsiębiorstw oraz MŚP na lata 2014-2020.</p><p>Pomagamy w pozyskiwaniu finansowania na projekty badawczo rozwojowe ze środków NCBiR, unijnych programów ponadregionalnych INTERREG, COSME, Creative Europe.</p><p>Jesteśmy skuteczni w pozyskiwaniu środków na rozwój biznesu zarówno w poprzez dotacje jak i finansowanie kapitałowe typu spin-off.</p><p>W dążeniu do celu jakim jest wsparcie innowacyjności i przedsiębiorczości nie zapominamy o m.in. Funduszach Poręczeniowych i Pożyczkowych i Bankowych źródłach finansowania.</p><a name="doradztwo"></a><h2>Doradztwo we wdrożeniach<br/>(MENTORING WDROŻENIOWY)</h2><p>Oferujemy wsparcie we wdrożeniu innowacji poprzez poprawę istniejących lub wdrożenie nowych projektów lub usług. Sukces wdrożenia jest sumą profesjonalnego podejścia do każdego z etapów. Jesteśmy zespołem specjalizującym się w :<ul><li>audycie technologicznym,</li><li>opracowywaniu szczegółowych modeli finansowania wdrożenia innowacji,</li><li>wsparciu prawnym przy wdrożeniu innowacyjnych rozwiązań,</li><li>opracowywaniu szczegółowej strategii wdrożenia innowacji,</li><li>zapewnieniu wsparcia w zarządzaniu ochrony własności przemysłowej,</li></ul></p><p>Wsparcie we wdrożeniu innowacji dostosowane jest do Państwa konkretnych potrzeb i wymagań. Udany projekt opiera się na głębokim porozumieniu z Klientem co do zakresu funkcjonalnego, czasu realizacji i całkowitych kosztów.</p><p>Oferujemy Państwu pomoc w dotarciu do właściwych ekspertów posiadających odpowiednie kwalifikacje i doświadczenie niezbędne do realizacji prac wdrożeniowych. Dzięki współpracy z największymi jednostkami badawczo naukowymi w Polsce posiadamy dostęp do rozbudowanej infrastruktury badawczej.</p><a name="audyt"></a><h2>Audyt Technologiczny</h2><p>Oferujemy usługę profesjonalnego audytu technologicznego Państwa firmy, stosowanych procedur i regulaminów. Pomagamy zindyntyfikować słabe i mocne strony przedsiębiorstwa przeprowadzone w oparciu  o   zasoby kadrowe , infrastrukturę i know-how firmy.</p><p>Dzięki usłudze audytu technologicznego pomagamy określić kierunki rozwoju przedsiębiorstwa pod kątem pozyskiwania i wykorzystywania nowych technologi. Wskazujemy obszary, w których Państwa firma potrzebuje wsparcia oraz te, które mogą być podstawą dalszego rozwoju.</p><p>Analizujemy aktualną pozycję przedsiębiorstwa i technologie, którymi dysponuje, pod kątem możliwości zastosowania nowych rozwiązań.  Wskazujemy konkretne technologie, sposoby ich nabycia, możliwe źródła finansowania i metody wdrożenia.</p><p>Audyt technologiczny, to także badanie innych obszarów funkcjonowania firmy, niezbędnych do optymalnego wdrożenia nowych technologii m.in.:<ul><li>obszar zarządzania  (głównie w zakresie zarządzania zmianą i innowacją)</li><li>zasoby ludzkie i możliwości rozwoju kompetencji</li><li>działalność  Badawczo-Rozwojowa</li></ul></p><p>Dzięki współpracy z nami  zyskają Państwo możliwość lepszego planowania inwestycji i przygotowanie do skutecznego pozyskiwania środków na ich realizację. Wiedzę, w jaki sposób przygotować i przeprowadzić inwestycję, by uzyskała wsparcie ze środków zewnętrznych. Uzyskanie przewagi konkurencyjnej wynikającej ze stosowania wyższej, odpowiednio dobranej technologii zwiększy rentowność Państwa biznesu  a audyt zgodności pomysłów z prawami własności intelektualnej i przemysłowej osób trzecich uchroni przed niepożądanymi skutkami wykorzystania innowacji.</p></div></div></div></div><!-- Kontakt--><a name="kontakt"></a><div class="i-content i-bg-letter i-bg-white"><div class="container"><div class="row i-content-space-small"><div class="col s5 offset-s7 i-light center-align i-col-form"><h3>Napisz do nas</h3><h2>Formularz kontaktowy</h2><form method="post" action="//formspree.io/biuro@invetta.pl"><input type="email" name="email" placeholder="Twój e-mail"/><input type="text" name="temat" placeholder="Temat wiadomości"/><textarea placeholder="Treść wiadomości" rows="4" name="wiadomość"></textarea><button class="i-btn" type="submit">Wyślij</button></form></div></div></div></div><!-- Footer--><div class="i-content i-bg-dark-gray i-dark i-footer center-align"><div class="container"><div class="row i-content-space"><div class="col s6"><h3>Dane kontaktowe</h3><div class="i-company-detail"><i class="material-icons">location_on</i><a href="https://www.google.pl/maps/place/Anielewicza+33,+Warszawa">ul. Mordechaja Anielewicza 33/106, 01-057 Warszawa</a></div><div class="i-company-detail"><i class="material-icons">phone</i>            +48 22 811 00 22</div><div class="i-company-detail"><i class="material-icons">email</i><a href="mailto:biuro@invetta.pl">biuro@invetta.pl</a></div></div><div class="col s6"><h3>Dane firmy</h3><div class="i-company-details-flex"><div class="i-company-detail">NIP: 5272728391</div><div class="i-company-detail">REGON: 360693352</div><div class="i-company-detail">KRS: 0000540204</div></div></div></div><div class="row i-last-row"><div class="col s12"><a href="index.html"><img class="i-logo" src="images/logos/invetta.png"/></a></div></div></div></div><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script><script src="js/main.js"></script></body></html>
