pug/dzial-technologiczny.pug
extends layout.pug

block header
  h1 Dział technologiczny

block content
  .i-sheet.i-light
    .container
      .row
        .col.s12.m10.offset-m1
          p
            | Ze względu na szeroki zakres realizacji projektów nasi eksperci dziedzinowi wywodzą się  z wiodących ośrodków naukowych w Polsce. Wśród nich jest m.in. Polska Akademia Nauk, uczelnie techniczne takie jak: Politechnika Warszawska, Politechnika Rzeszowska, Politechnika Wrocławska, Politechnika Łódzka, Wojskowa Akademia Techniczna, Akademia Górniczo‐Hutnicza w Krakowie, uniwersytety i akademie oraz instytuty badawcze np. Uniwersytet Warszawski, Uniwersytet Kardynała Stefana Wyszyńskiego, Akademia Leona Koźmińskiego, Instytut Automatyki i Informatyki Stosowanej. Do grona naszych ekspertów należą ponadto osoby mające wieloletnie doświadczenie przy wdrażaniu projektów innowacyjnych. Dzięki temu nasz zespół jest w stanie zrealizować złożone projekty wymagające zaawansowanej wiedzy eksperckiej gwarantującej wysoki poziom realizacji m.in.:

            ul
              li audytów innowacyjności
              li
                | planowania, modelowania i opracowywania strategii wdrażania innowacji i ich promocji  w kraju oraz za granicą
              li analiz wariantów rozwoju firmy w oparciu o wdrożenie innowacji
              li analiz finansowych wdrożenia innowacji
              li doradztwa prawnego, w tym opracowania/konsultacji umów
              li doradztwa w dziedzinie własności intelektualnej
              li wnioskowania o dofinansowanie innowacyjnych inwestycji

dzial-technologiczny.html
<html><head><meta charset="utf-8"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link rel="stylesheet" href="css/main.css"/></head><body class="i-subpage"><!-- Header--><div class="i-header i-dark"><div class="container"><div class="row"><div class="col s12 center-align"><a href="index.html"><img class="i-logo" src="images/logos/invetta.png"/></a><ul class="i-menu"><li><a href="o-nas.html">O nas</a></li><li><a href="#">Oferta</a><img src="images/icons/black-dropdown.png"/><ul class="i-dropdown"><li><a href="biznes.html"><span class="i-arrow"></span>Biznes</a></li><li><a href="osrodki-naukowo-badawcze.html"><span class="i-arrow"></span>Ośrodki Naukowo-Badawcze</a></li><li><a href="samorzady.html"><span class="i-arrow"></span>Samorządy</a></li></ul></li><li><a href="#">Zespół ekspercki</a><img src="images/icons/black-dropdown.png"/><ul class="i-dropdown"><li><a href="dzial-technologiczny.html"><span class="i-arrow"></span>Dział technologiczny</a></li><li><a href="dzial-finansowania-i-prowadzenia-projektow.html"><span class="i-arrow"></span>Dział Finansowania i Prowadzenia Projektów</a></li></ul></li><li><a href="#kontakt">Kontakt</a></li></ul></div></div><div class="row"><div class="col s8"><h1>Dział technologiczny</h1></div></div></div></div><div class="i-sheet i-light"><div class="container"><div class="row"><div class="col s12 m10 offset-m1"><p>Ze względu na szeroki zakres realizacji projektów nasi eksperci dziedzinowi wywodzą się  z wiodących ośrodków naukowych w Polsce. Wśród nich jest m.in. Polska Akademia Nauk, uczelnie techniczne takie jak: Politechnika Warszawska, Politechnika Rzeszowska, Politechnika Wrocławska, Politechnika Łódzka, Wojskowa Akademia Techniczna, Akademia Górniczo‐Hutnicza w Krakowie, uniwersytety i akademie oraz instytuty badawcze np. Uniwersytet Warszawski, Uniwersytet Kardynała Stefana Wyszyńskiego, Akademia Leona Koźmińskiego, Instytut Automatyki i Informatyki Stosowanej. Do grona naszych ekspertów należą ponadto osoby mające wieloletnie doświadczenie przy wdrażaniu projektów innowacyjnych. Dzięki temu nasz zespół jest w stanie zrealizować złożone projekty wymagające zaawansowanej wiedzy eksperckiej gwarantującej wysoki poziom realizacji m.in.:<ul><li>audytów innowacyjności</li><li>planowania, modelowania i opracowywania strategii wdrażania innowacji i ich promocji  w kraju oraz za granicą</li><li>analiz wariantów rozwoju firmy w oparciu o wdrożenie innowacji</li><li>analiz finansowych wdrożenia innowacji</li><li>doradztwa prawnego, w tym opracowania/konsultacji umów</li><li>doradztwa w dziedzinie własności intelektualnej</li><li>wnioskowania o dofinansowanie innowacyjnych inwestycji</li></ul></p></div></div></div></div><!-- Kontakt--><a name="kontakt"></a><div class="i-content i-bg-letter i-bg-white"><div class="container"><div class="row i-content-space-small"><div class="col s5 offset-s7 i-light center-align i-col-form"><h3>Napisz do nas</h3><h2>Formularz kontaktowy</h2><form method="post" action="http://formspree.io/biuro@invetta.pl"><input type="email" name="email" placeholder="Twój e-mail"/><input type="text" name="temat" placeholder="Temat wiadomości"/><textarea placeholder="Treść wiadomości" rows="4" name="wiadomość"></textarea><button class="i-btn" type="submit">Wyślij</button></form></div></div></div></div><!-- Footer--><div class="i-content i-bg-dark-gray i-dark i-footer center-align"><div class="container"><div class="row i-content-space"><div class="col s6"><h3>Dane kontaktowe</h3><div class="i-company-detail"><i class="material-icons">location_on</i><a href="https://www.google.pl/maps/place/Anielewicza+33,+Warszawa">ul. Mordechaja Anielewicza 33/106, 01-057 Warszawa</a></div><div class="i-company-detail"><i class="material-icons">phone</i>            +48 22 811 00 22</div><div class="i-company-detail"><i class="material-icons">email</i><a href="mailto:biuro@invetta.pl">biuro@invetta.pl</a></div></div><div class="col s6"><h3>Dane firmy</h3><div class="i-company-details-flex"><div class="i-company-detail">NIP: 5272728391</div><div class="i-company-detail">REGON: 360693352</div><div class="i-company-detail">KRS: 0000540204</div></div></div></div><div class="row i-last-row"><div class="col s12"><a href="index.html"><img class="i-logo" src="images/logos/invetta.png"/></a></div></div></div></div><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script><script src="js/main.js"></script></body></html>
