dzial-finansowania-i-prowadzenia-projektow.html
<html><head><meta charset="utf-8"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link rel="stylesheet" href="css/main.css"/></head><body class="i-subpage"><!-- Header--><div class="i-header i-dark"><div class="container"><div class="row"><div class="col s12 center-align"><a href="index.html"><img class="i-logo" src="images/logos/invetta.png"/></a><ul class="i-menu"><li><a href="o-nas.html">O nas</a></li><li><a href="#">Oferta</a><img src="images/icons/black-dropdown.png"/><ul class="i-dropdown"><li><a href="biznes.html"><span class="i-arrow"></span>Biznes</a></li><li><a href="osrodki-naukowo-badawcze.html"><span class="i-arrow"></span>Ośrodki Naukowo-Badawcze</a></li><li><a href="samorzady.html"><span class="i-arrow"></span>Samorządy</a></li></ul></li><li><a href="#">Zespół ekspercki</a><img src="images/icons/black-dropdown.png"/><ul class="i-dropdown"><li><a href="dzial-technologiczny.html"><span class="i-arrow"></span>Dział technologiczny</a></li><li><a href="dzial-finansowania-i-prowadzenia-projektow.html"><span class="i-arrow"></span>Dział Finansowania i Prowadzenia Projektów</a></li></ul></li><li><a href="#kontakt">Kontakt</a></li></ul></div></div><div class="row"><div class="col s8"><h1 class="small">Finansowanie i prowadzenie projektów</h1></div></div></div></div><div class="i-sheet i-light"><div class="container"><div class="row"><div class="col s12 m10 offset-m1"><p>Nasz zespół tworzą certyfikowani doradcy (IPMA, PMI, PRINCE2) w zakresie zarządzania projektami, pozyskiwania oraz rozliczania środków z dotacji unijnych dla podmiotów gospodarczych, naukowych oraz jednostek sektora finansów publicznych. Dysponujemy doświadczeniem zdobytym przy opracowywaniu oraz koordynacji ponad kilkuset projektów finansowanych ze środków UE oraz dotacji krajowych, których wartość plasuje się od kilku do kilkuset milionów złotych.</p><p>Specjaliści Invetty pomagają we właściwym wyborze programu, kompleksowym przygotowaniu niezbędnej dokumentacji, jak również rozliczeniu projektu. Obsługujemy zarówno przedsięwzięcia inwestycyjne jak i doradcze czy badawcze. Kompetencje naszego zespołu pozwalają na przygotowanie profesjonalnych działań w zakresie:<ul><li>Analizy dostępnych zewnętrznych źródeł finansowania działalności innowacyjnej  w podziale na: źródła ogólnoeuropejskie, źródła krajowe – środki unijne, źródła krajowe – budżet państwa, źródła regionalne (działania regionalnych programów operacyjnych), finansowanie środkami komercyjnymi.</li><li>Profesjonalnego doradztwa z zakresu wdrażania rozwiązań innowacyjnych,  w tym: opracowanie studiów przedinwestycyjnych dotyczących wdrażania nowych rozwiązań, wdrożenie nowych lub doskonalenie już istniejących rozwiązań innowacyjnych, weryfikacja poziomu innowacyjności planowanych do wdrożenia rozwiązań, wspieranie przedsiębiorstw w pozyskiwaniu rozwiązań innowacyjnych, poprzez sprzedaż i pomoc we wdrażaniu rozwiązań wypracowanych przez ośrodki naukowo – badawcze.</li></ul></p><p>Nasze wsparcie obejmuje również specjalistyczne usługi, w tym „due diligence" dla klientów planujących, wyceniających i finansujących projekty inwestycje.</p></div></div></div></div><!-- Kontakt--><a name="kontakt"></a><div class="i-content i-bg-letter i-bg-white"><div class="container"><div class="row i-content-space-small"><div class="col s5 offset-s7 i-light center-align i-col-form"><h3>Napisz do nas</h3><h2>Formularz kontaktowy</h2><form method="post" action="//formspree.io/biuro@invetta.pl"><input type="email" name="email" placeholder="Twój e-mail"/><input type="text" name="temat" placeholder="Temat wiadomości"/><textarea placeholder="Treść wiadomości" rows="4" name="wiadomość"></textarea><button class="i-btn" type="submit">Wyślij</button></form></div></div></div></div><!-- Footer--><div class="i-content i-bg-dark-gray i-dark i-footer center-align"><div class="container"><div class="row i-content-space"><div class="col s6"><h3>Dane kontaktowe</h3><div class="i-company-detail"><i class="material-icons">location_on</i><a href="https://www.google.pl/maps/place/Anielewicza+33,+Warszawa">ul. Mordechaja Anielewicza 33/106, 01-057 Warszawa</a></div><div class="i-company-detail"><i class="material-icons">phone</i>            +48 22 811 00 22</div><div class="i-company-detail"><i class="material-icons">email</i><a href="mailto:biuro@invetta.pl">biuro@invetta.pl</a></div></div><div class="col s6"><h3>Dane firmy</h3><div class="i-company-details-flex"><div class="i-company-detail">NIP: 5272728391</div><div class="i-company-detail">REGON: 360693352</div><div class="i-company-detail">KRS: 0000540204</div></div></div></div><div class="row i-last-row"><div class="col s12"><a href="index.html"><img class="i-logo" src="images/logos/invetta.png"/></a></div></div></div></div><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script><script src="js/main.js"></script></body></html>

pug/dzial-finansowania-i-prowadzenia-projektow.pug
extends layout.pug

block header
  h1.small Finansowanie i prowadzenie projektów

block content
  .i-sheet.i-light
    .container
      .row
        .col.s12.m10.offset-m1
          p
            | Nasz zespół tworzą certyfikowani doradcy (IPMA, PMI, PRINCE2) w zakresie zarządzania projektami, pozyskiwania oraz rozliczania środków z dotacji unijnych dla podmiotów gospodarczych, naukowych oraz jednostek sektora finansów publicznych. Dysponujemy doświadczeniem zdobytym przy opracowywaniu oraz koordynacji ponad kilkuset projektów finansowanych ze środków UE oraz dotacji krajowych, których wartość plasuje się od kilku do kilkuset milionów złotych.
          p
            | Specjaliści Invetty pomagają we właściwym wyborze programu, kompleksowym przygotowaniu niezbędnej dokumentacji, jak również rozliczeniu projektu. Obsługujemy zarówno przedsięwzięcia inwestycyjne jak i doradcze czy badawcze. Kompetencje naszego zespołu pozwalają na przygotowanie profesjonalnych działań w zakresie:

            ul
              li
                | Analizy dostępnych zewnętrznych źródeł finansowania działalności innowacyjnej  w podziale na: źródła ogólnoeuropejskie, źródła krajowe – środki unijne, źródła krajowe – budżet państwa, źródła regionalne (działania regionalnych programów operacyjnych), finansowanie środkami komercyjnymi.
              li
                | Profesjonalnego doradztwa z zakresu wdrażania rozwiązań innowacyjnych,  w tym: opracowanie studiów przedinwestycyjnych dotyczących wdrażania nowych rozwiązań, wdrożenie nowych lub doskonalenie już istniejących rozwiązań innowacyjnych, weryfikacja poziomu innowacyjności planowanych do wdrożenia rozwiązań, wspieranie przedsiębiorstw w pozyskiwaniu rozwiązań innowacyjnych, poprzez sprzedaż i pomoc we wdrażaniu rozwiązań wypracowanych przez ośrodki naukowo – badawcze.
          p
            | Nasze wsparcie obejmuje również specjalistyczne usługi, w tym „due diligence" dla klientów planujących, wyceniających i finansujących projekty inwestycje.
