index.html
<html><head><meta charset="utf-8"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link rel="stylesheet" href="css/main.css"/></head><body class="i-main"><!-- Header--><div class="i-header i-dark"><div class="container"><div class="row"><div class="col s12 center-align"><a href="index.html"><img class="i-logo" src="images/logos/invetta.png"/></a><ul class="i-menu"><li><a href="o-nas.html">O nas</a></li><li><a href="#">Oferta</a><img src="images/icons/black-dropdown.png"/><ul class="i-dropdown"><li><a href="biznes.html"><span class="i-arrow"></span>Biznes</a></li><li><a href="osrodki-naukowo-badawcze.html"><span class="i-arrow"></span>Ośrodki Naukowo-Badawcze</a></li><li><a href="samorzady.html"><span class="i-arrow"></span>Samorządy</a></li></ul></li><li><a href="#">Zespół ekspercki</a><img src="images/icons/black-dropdown.png"/><ul class="i-dropdown"><li><a href="dzial-technologiczny.html"><span class="i-arrow"></span>Dział technologiczny</a></li><li><a href="dzial-finansowania-i-prowadzenia-projektow.html"><span class="i-arrow"></span>Dział Finansowania i Prowadzenia Projektów</a></li></ul></li><li><a href="#kontakt">Kontakt</a></li></ul></div></div><div class="row"><div class="col s8"><p>Rozwój przez innowacje</p><h1>Proinnowacyjna integracja organizacji z sektorem badawczo-rozwojowym</h1><a class="i-btn" href="#oferta">Poznaj ofertę<img src="images/icons/white-arrow-right.png"/></a></div></div></div></div><!-- O nas--><a name="o-nas"></a><div class="i-content i-bg-plus i-light i-about-us"><div class="row"><div class="col"><h2 class="first-header">O nas</h2><h3>Na czym polega nasza działalność?</h3><p>Invetta Sp. z o.o. powstała z misją wspierania naszych klientów w proinnowacyjnej integracji organizacji z sektorem badawczo-rozwojowym oraz ułatwieniu prac rozwojowych. Swoją wiedzą i doświadczeniem wspomagamy przedsiębiorców, aby mogli rozwijać swój biznes i skutecznie konkurować z innymi podmiotami na rynku.</p><a class="i-btn" href="o-nas.html">WIĘCEJ<img src="images/icons/blue-arrow-right.png"/></a></div><div class="col"><div id="i-about-us-slider"><p><img class="responsive-img" src="images/backgrounds/cubes.png"/></p></div></div></div></div><!-- Oferta--><a name="oferta"></a><div class="i-content i-bg-plus i-light"><div class="container"><div class="row i-content-space-tiny"><div class="col s12 center-align"><h2>Oferta</h2><h3>Co możemy zrobić dla Twojej firmy</h3></div></div></div></div><div class="i-content i-dark i-bg-shades"><div class="container"><div class="row i-content-space valign-wrapper"><div class="col s6"><ul class="i-topic-list" id="i-offer-slider-list"><li><span class="active">Biznes</span></li><li><span>Ośrodki naukowo - badawcze</span></li><li><span>Samorządy</span></li><li><span>Dział technologiczny</span></li><li><span>Dział finansowania i prowadzenia projektów</span></li></ul></div><div class="col s6 valign center-align"><div id="i-offer-slider"><p>Pomagamy wyznaczyć nowe kierunki rozwoju, zwiększać zyskowność oraz
optymalizować procesy zachodzące wewnątrz firmy.</p><p>*** TODO: Osrodki badawczo-naukowe ***</p><p>*** TODO: Samorzady ***</p><p>*** TODO: Dzial technologiczny ***</p><p>*** TODO: Dzial finansowania i prowadzenia projektow ***</p></div></div></div><div class="row i-slider-dots-row"><div class="col s12 center-align"><div style="position: relative"><div id="i-offer-slider-dots"></div></div></div></div></div></div><!-- Kontakt--><a name="kontakt"></a><div class="i-content i-bg-letter i-bg-white"><div class="container"><div class="row i-content-space-small"><div class="col s5 offset-s7 i-light center-align i-col-form"><h3>Napisz do nas</h3><h2>Formularz kontaktowy</h2><form><input type="text" placeholder="Twój e-mail"/><input type="text" placeholder="Temat wiadomości"/><textarea placeholder="Treść wiadomości" rows="4"></textarea><button class="i-btn" type="submit">Wyślij</button></form></div></div></div></div><!-- Footer--><div class="i-content i-bg-dark-gray i-dark i-footer center-align"><div class="container"><div class="row i-content-space"><div class="col s6"><h3>Dane kontaktowe</h3><div class="i-company-detail"><i class="material-icons">location_on</i><a href="https://www.google.pl/maps/place/Anielewicza+33,+Warszawa">ul. Mordechaja Anielewicza 33/106, 01-057 Warszawa</a></div><div class="i-company-detail"><i class="material-icons">phone</i>            +48 22 845 81 05</div><div class="i-company-detail"><i class="material-icons">email</i><a href="mailto:biuro@invetta.pl">biuro@invetta.pl</a></div></div><div class="col s6"><h3>Dane firmy</h3><div class="i-company-details-flex"><div class="i-company-detail">NIP: 5272728391</div><div class="i-company-detail">REGON: 360693352</div><div class="i-company-detail">KRS: 0000540204</div></div></div></div><div class="row i-last-row"><div class="col s12"><a href="index.html"><img class="i-logo" src="images/logos/invetta.png"/></a></div></div></div></div><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script><script src="js/main.js"></script></body></html>

pug/index.pug
extends layout.pug

block top
  - var main = true

block header
  p Rozwój przez innowacje
  h1
    | Proinnowacyjna integracja organizacji z sektorem badawczo-rozwojowym
  a.i-btn(href='#oferta')
    | Poznaj ofertę
    img(src='images/icons/white-arrow-right.png')

block content
  // O nas
  a(name='o-nas')
  .i-content.i-bg-plus.i-light.i-about-us
    .row
      .col
        h2.first-header O nas
        h3 Na czym polega nasza działalność?
        p
          | Invetta Sp. z o.o. powstała z misją wspierania naszych klientów w proinnowacyjnej integracji organizacji z sektorem badawczo-rozwojowym oraz ułatwieniu prac rozwojowych. Swoją wiedzą i doświadczeniem wspomagamy przedsiębiorców, aby mogli rozwijać swój biznes i skutecznie konkurować z innymi podmiotami na rynku.
        a.i-btn(href='o-nas.html')
          | WIĘCEJ
          img(src='images/icons/blue-arrow-right.png')
      .col
        #i-about-us-slider
          p
            img.responsive-img(src='images/backgrounds/cubes.png')
  // Oferta
  a(name='oferta')
  .i-content.i-bg-plus.i-light
    .container
      .row.i-content-space-tiny
        .col.s12.center-align
          h2 Oferta
          h3 Co możemy zrobić dla Twojej firmy
  .i-content.i-dark.i-bg-shades
    .container
      .row.i-content-space.valign-wrapper
        .col.s6
          ul.i-topic-list#i-offer-slider-list
            li
              span.active Biznes
            li
              span Ośrodki naukowo - badawcze
            li
              span Samorządy
            li
              span Dział technologiczny
            li
              span Dział finansowania i prowadzenia projektów
        .col.s6.valign.center-align
          #i-offer-slider
            p
              | Pomagamy wyznaczyć nowe kierunki rozwoju, zwiększać zyskowność oraz
              | optymalizować procesy zachodzące wewnątrz firmy.
            p
              | *** TODO: Osrodki badawczo-naukowe ***
            p
              | *** TODO: Samorzady ***
            p
              | *** TODO: Dzial technologiczny ***
            p
              | *** TODO: Dzial finansowania i prowadzenia projektow ***
      .row.i-slider-dots-row
        .col.s12.center-align
          div(style='position: relative')
            #i-offer-slider-dots
