pug/osrodki-naukowo-badawcze.pug
extends layout.pug

block header
  h1.jumbo Ośrodki naukowo-badawcze

block content
  .i-sheet.i-light
    .container
      .row
        .col.s12.m10.offset-m1
          p
            | Invetta Sp. z o.o. wychodzi z inicjatywą kompleksowego wsparcia strategicznego i bieżącego dla ośrodków badawczo rozwojowych. Stymulujemy innowacyjność ośrodków naukowych oraz umożliwiamy wykorzystanie w pełni potencjału intelektualnego ich pracowników. Pomagamy w  transferze wyników prac naukowych do gospodarki, prowadzeniu działalności w zakresie ochrony własności intelektualnej, budowie sieci współpracy między sferą nauki a gospodarką dla ułatwiania i zintensyfikowania przepływu innowacyjnych technologii i wiedzy. Wachlarz naszych usług obejmuje m.in. analizę potrzeb uczelni/instytucji oraz celów jakie stawia przed sobą kadra zarządzająca, wskazujemy obszary wymagające zmian lub obszary o potencjale rozwojowym, rekomendujemy skuteczne metody rozwiązywania poszczególnych kwestii a także sposoby ich finansowania ( granty, dotacje, pożyczki ), pomagamy we wdrożeniu na każdym z etapów.
          br
          br
          p
            | Kluczowym priorytetem UE na lata 2014-2020 jest finansowanie projektów badawczo-rozwojowych, które mają przełożyć się na wdrażanie innowacji w skali przemysłowej.
          p
            | Wspierane są prace badawcze i rozwojowe realizowane przez przedsiębiorców samodzielnie lub we współpracy z jednostkami naukowymi, a także projekty obejmujące wdrożenia do praktyki gospodarczej wyników prac B+R. Ponadto, dofinansowanie mogą uzyskać projekty związane z rozpoczęciem działalności B +R poprzez utworzenie (rozbudowę) Działu B+R w przedsiębiorstwie.
          p
            | Pomagamy pozyskać fundusze  na działalność B+R m.in. w ramach Programu Operacyjnego Inteligentny Rozwój, Programu Operacyjnego Polska Wschodnia, 16 Regionalnych Programów Operacyjnych (RPO) oraz NCBiR, unijnych programów ponadregionalnych INTERREG, COSME, Creative Europe i wiele innych.

osrodki-naukowo-badawcze.html
<html><head><meta charset="utf-8"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link rel="stylesheet" href="css/main.css"/></head><body class="i-subpage"><!-- Header--><div class="i-header i-dark"><div class="container"><div class="row"><div class="col s12 center-align"><a href="/"><img class="i-logo" src="images/logos/invetta.png"/></a><ul class="i-menu"><li><a href="o-nas.html">O nas</a></li><li><a href="#">Oferta</a><img src="images/icons/black-dropdown.png"/><ul class="i-dropdown"><li><a href="biznes.html"><span class="i-arrow"></span>Biznes</a></li><li><a href="osrodki-naukowo-badawcze.html"><span class="i-arrow"></span>Ośrodki Naukowo-Badawcze</a></li><li><a href="samorzady.html"><span class="i-arrow"></span>Samorządy</a></li></ul></li><li><a href="zespol-ekspercki.html">Zespół ekspercki</a></li><li><a href="#kontakt">Kontakt</a></li></ul></div></div><div class="row"><div class="col s8"><h1 class="jumbo">Ośrodki naukowo-badawcze</h1></div></div></div></div><div class="i-sheet i-light"><div class="container"><div class="row"><div class="col s12 m10 offset-m1"><p>Invetta Sp. z o.o. wychodzi z inicjatywą kompleksowego wsparcia strategicznego i bieżącego dla ośrodków badawczo rozwojowych. Stymulujemy innowacyjność ośrodków naukowych oraz umożliwiamy wykorzystanie w pełni potencjału intelektualnego ich pracowników. Pomagamy w  transferze wyników prac naukowych do gospodarki, prowadzeniu działalności w zakresie ochrony własności intelektualnej, budowie sieci współpracy między sferą nauki a gospodarką dla ułatwiania i zintensyfikowania przepływu innowacyjnych technologii i wiedzy. Wachlarz naszych usług obejmuje m.in. analizę potrzeb uczelni/instytucji oraz celów jakie stawia przed sobą kadra zarządzająca, wskazujemy obszary wymagające zmian lub obszary o potencjale rozwojowym, rekomendujemy skuteczne metody rozwiązywania poszczególnych kwestii a także sposoby ich finansowania ( granty, dotacje, pożyczki ), pomagamy we wdrożeniu na każdym z etapów.</p><br/><br/><p>Kluczowym priorytetem UE na lata 2014-2020 jest finansowanie projektów badawczo-rozwojowych, które mają przełożyć się na wdrażanie innowacji w skali przemysłowej.</p><p>Wspierane są prace badawcze i rozwojowe realizowane przez przedsiębiorców samodzielnie lub we współpracy z jednostkami naukowymi, a także projekty obejmujące wdrożenia do praktyki gospodarczej wyników prac B+R. Ponadto, dofinansowanie mogą uzyskać projekty związane z rozpoczęciem działalności B +R poprzez utworzenie (rozbudowę) Działu B+R w przedsiębiorstwie.</p><p>Pomagamy pozyskać fundusze  na działalność B+R m.in. w ramach Programu Operacyjnego Inteligentny Rozwój, Programu Operacyjnego Polska Wschodnia, 16 Regionalnych Programów Operacyjnych (RPO) oraz NCBiR, unijnych programów ponadregionalnych INTERREG, COSME, Creative Europe i wiele innych.</p></div></div></div></div><!-- Partnerzy--><div class="i-content i-light"><div class="container"><div class="row i-content-space center-align"><div class="col s6"><h2>Partnerzy</h2><h3>Z nimi opracowujemy najlepsze rozwiązania</h3><div class="i-mini-logos i-partner-logos"><div class="i-mini-logo"><img class="valign" src="images/logos/voltra.png"/></div><div class="i-mini-logo"><img class="valign" src="images/logos/pw-freelance.png"/></div><div class="i-mini-logo"><img class="valign" src="images/logos/irts.png"/></div></div></div><div class="col s6"><h2>Klienci</h2><h3>Oni nas wybrali</h3><div class="i-mini-logos"><div class="i-mini-logo"><img class="valign" src="images/logos/coca-cola.png"/></div><div class="i-mini-logo"><img class="valign" src="images/logos/ibm.png"/></div><div class="i-mini-logo"><img class="valign" src="images/logos/audi.png"/></div></div></div></div></div></div><!-- Kontakt--><a name="kontakt"></a><div class="i-content i-bg-letter-blue"><div class="container"><div class="row i-content-space-small"><div class="col s5 offset-s7 i-dark center-align"><h3>Napisz do nas</h3><h2>Formularz kontaktowy</h2><form><input type="text" placeholder="Twój e-mail"/><input type="text" placeholder="Temat wiadomości"/><textarea placeholder="Treść wiadomości" rows="4"></textarea><button class="i-btn" type="submit">Wyślij</button></form></div></div></div></div><!-- Footer--><div class="i-content i-bg-dark-gray i-dark i-footer center-align"><div class="container"><div class="row i-content-space"><div class="col s6"><h3>Dane kontaktowe</h3><div class="i-company-detail"><i class="material-icons">location_on</i><a href="https://www.google.pl/maps/place/Anielewicza+33,+Warszawa">ul. Mordechaja Anielewicza 33/106, 01-057 Warszawa</a></div><div class="i-company-detail"><i class="material-icons">phone</i>            +48 22 845 81 05</div><div class="i-company-detail"><i class="material-icons">email</i><a href="mailto:biuro@invetta.pl">biuro@invetta.pl</a></div></div><div class="col s6"><h3>Dane firmy</h3><div class="i-company-details-flex"><div class="i-company-detail">NIP: 5272728391</div><div class="i-company-detail">REGON: 360693352</div><div class="i-company-detail">KRS: 0000540204</div></div></div></div><div class="row i-last-row"><div class="col s12"><a href="/"><img class="i-logo" src="images/logos/invetta.png"/></a></div></div></div></div><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script><script src="js/main.js"></script></body></html>
