pug/samorzady.pug
extends layout.pug

block header
  h1.jumbo Samorządy

block content
  .i-sheet.i-light
    .container
      .row
        .col.s12.m10.offset-m1
          p
            | Invetta Sp. z o.o. pomaga Jednostkom Samorządu Terytorialnego pozyskać wsparcie m.in. z programów krajowych oraz regionalnych, w ramach pomocy strukturalnej UE, funduszy krajowych Narodowego Centrum Badań i Rozwoju, Narodowego Funduszu Ochrony Środowiska i Gospodarki Wodnej. Wspieramy Klientów we wszystkich etapach pozyskiwania dotacji, począwszy od rozpoznania potrzeb inwestycyjnych i napisania wniosku o dofinansowanie oraz dokumentacji aplikacyjnej, po rozliczenie poszczególnych etapów projektu, aż do formalnego zakończenia realizacji inwestycji
          p
            | Kluczem jest wybór odpowiedniego programu oraz konkursu. Invetta Sp. z o.o. rozpozna potrzeby inwestycyjne , zapewni monitoring źródeł dofinansowania, a na podstawie zebranych informacji, dobierze odpowiedni konkurs, w ramach którego będzie możliwość sfinansowania Państwa projekt. Pomożemy w rozpoznaniu i zdefiniowaniu potrzeb inwestycyjnych, określeniu koncepcji korzystania z dofinansowania, na potrzeby realizacji planów inwestycyjnych. Ponadto zapewnimy bieżące informowanie o harmonogramie naboru wniosków oraz konsultacje dotyczące planowanej inwestycji, których celem będzie przygotowanie informacji, niezbędnych do podjęcia decyzji o złożeniu wniosku o dofinansowanie.
          p
            | Współpracujemy z zaufanymi partnerami posiadającymi niezbędne pozwolenia specjalizującymi się w opracowywaniu dokumentacji technicznych, raportów oddziaływania na środowisko i audytów energetycznych. Obszary w których wspieramy i doradzamy Jednostkom Samorządu Terytorialnego to m.in.:
            ul
              li Efektywność energetyczna
              li Odnawialne Źródła Energii
              li Ochrona środowiska, gospodarka odpadami
              li Zdrowie
              li Oświata
              li Kultura
              li Informatyzacja i cyfryzacja
              li Rozwój obszarów wiejskich
              li Transport

samorzady.html
<html><head><meta charset="utf-8"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link rel="stylesheet" href="css/main.css"/></head><body class="i-subpage"><!-- Header--><div class="i-header i-dark"><div class="container"><div class="row"><div class="col s12 center-align"><a href="index.html"><img class="i-logo" src="images/logos/invetta.png"/></a><ul class="i-menu"><li><a href="o-nas.html">O nas</a></li><li><a href="#">Oferta</a><img src="images/icons/black-dropdown.png"/><ul class="i-dropdown"><li><a href="biznes.html"><span class="i-arrow"></span>Biznes</a></li><li><a href="osrodki-naukowo-badawcze.html"><span class="i-arrow"></span>Ośrodki Naukowo-Badawcze</a></li><li><a href="samorzady.html"><span class="i-arrow"></span>Samorządy</a></li></ul></li><li><a href="#">Zespół ekspercki</a><img src="images/icons/black-dropdown.png"/><ul class="i-dropdown"><li><a href="dzial-technologiczny.html"><span class="i-arrow"></span>Dział technologiczny</a></li><li><a href="dzial-finansowania-i-prowadzenia-projektow.html"><span class="i-arrow"></span>Dział Finansowania i Prowadzenia Projektów</a></li></ul></li><li><a href="#kontakt">Kontakt</a></li></ul></div></div><div class="row"><div class="col s8"><h1>Samorządy</h1></div></div></div></div><div class="i-sheet i-light"><div class="container"><div class="row"><div class="col s12 m10 offset-m1"><p>Invetta Sp. z o.o. pomaga jednostkom samorządu terytorialnego pozyskać wsparcie m.in. z programów krajowych oraz regionalnych, w ramach pomocy strukturalnej UE, funduszy krajowych Narodowego Centrum Badań i Rozwoju, Narodowego Funduszu Ochrony Środowiska i Gospodarki Wodnej. Wspieramy Klientów we wszystkich etapach pozyskiwania dotacji, począwszy od rozpoznania potrzeb inwestycyjnych i napisania wniosku o dofinansowanie oraz dokumentacji aplikacyjnej, po rozliczenie poszczególnych etapów projektu, aż do formalnego zakończenia realizacji inwestycji</p><p>Kluczem jest wybór odpowiedniego programu oraz konkursu. Invetta Sp. z o.o. rozpozna potrzeby inwestycyjne , zapewni monitoring źródeł dofinansowania, a na podstawie zebranych informacji, dobierze odpowiedni konkurs, w ramach którego będzie możliwość sfinansowania Państwa projekt. Pomożemy w rozpoznaniu i zdefiniowaniu potrzeb inwestycyjnych, określeniu koncepcji korzystania z dofinansowania, na potrzeby realizacji planów inwestycyjnych. Ponadto zapewnimy bieżące informowanie o harmonogramie naboru wniosków oraz konsultacje dotyczące planowanej inwestycji, których celem będzie przygotowanie informacji, niezbędnych do podjęcia decyzji o złożeniu wniosku o dofinansowanie.</p><p>Współpracujemy z zaufanymi partnerami posiadającymi niezbędne pozwolenia specjalizującymi się w opracowywaniu dokumentacji technicznych, raportów oddziaływania na środowisko i audytów energetycznych. Obszary w których wspieramy i doradzamy jednostkom samorządu terytorialnego to m.in.:<ul><li>Efektywność energetyczna</li><li>Odnawialne Źródła Energii</li><li>Ochrona środowiska, gospodarka odpadami</li><li>Zdrowie</li><li>Oświata</li><li>Kultura</li><li>Informatyzacja i cyfryzacja</li><li>Rozwój obszarów wiejskich</li><li>Transport</li></ul></p></div></div></div></div><!-- Kontakt--><a name="kontakt"></a><div class="i-content i-bg-letter i-bg-white"><div class="container"><div class="row i-content-space-small"><div class="col s5 offset-s7 i-light center-align i-col-form"><h3>Napisz do nas</h3><h2>Formularz kontaktowy</h2><form method="post" action="http://formspree.io/biuro@invetta.pl"><input type="email" name="email" placeholder="Twój e-mail"/><input type="text" name="temat" placeholder="Temat wiadomości"/><textarea placeholder="Treść wiadomości" rows="4" name="wiadomość"></textarea><button class="i-btn" type="submit">Wyślij</button></form></div></div></div></div><!-- Footer--><div class="i-content i-bg-dark-gray i-dark i-footer center-align"><div class="container"><div class="row i-content-space"><div class="col s6"><h3>Dane kontaktowe</h3><div class="i-company-detail"><i class="material-icons">location_on</i><a href="https://www.google.pl/maps/place/Anielewicza+33,+Warszawa">ul. Mordechaja Anielewicza 33/106, 01-057 Warszawa</a></div><div class="i-company-detail"><i class="material-icons">phone</i>            +48 22 811 00 22</div><div class="i-company-detail"><i class="material-icons">email</i><a href="mailto:biuro@invetta.pl">biuro@invetta.pl</a></div></div><div class="col s6"><h3>Dane firmy</h3><div class="i-company-details-flex"><div class="i-company-detail">NIP: 5272728391</div><div class="i-company-detail">REGON: 360693352</div><div class="i-company-detail">KRS: 0000540204</div></div></div></div><div class="row i-last-row"><div class="col s12"><a href="index.html"><img class="i-logo" src="images/logos/invetta.png"/></a></div></div></div></div><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script><script src="js/main.js"></script></body></html>
