pug/zespol-ekspercki.pug
extends layout.pug

block header
  h1.jumbo Zespół ekspercki

block content
  .i-sheet.i-light
    .container
      .row
        .col.s12
          ul.section-links
            li
              a(href='#dzial-technologiczny') Dział technologiczny
            li
              a(href='#dzial-finansowania-i-prowadzenia-projektow') Dział finansowania i prowadzenia projektów
      .row
        .col.s12.m10.offset-m1
          a(name='dzial-technologiczny')
          h2 Dział technologiczny
          p
            | Ze względu na szeroki zakres realizacji projektów nasi eksperci dziedzinowi wywodzą się  z wiodących ośrodków naukowych w Polsce. Wśród nich jest m.in. Polska Akademia Nauk, uczelnie techniczne takie jak: Politechnika Warszawska, Politechnika Rzeszowska, Politechnika Wrocławska, Politechnika Łódzka, Wojskowa Akademia Techniczna, Akademia Górniczo‐Hutnicza w Krakowie, uniwersytety i akademie oraz instytuty badawcze np. Uniwersytet Warszawski, Uniwersytet Kardynała Stefana Wyszyńskiego, Akademia Leona Koźmińskiego, Instytut Automatyki i Informatyki Stosowanej. Do grona naszych ekspertów należą ponadto osoby mające wieloletnie doświadczenie przy wdrażaniu projektów innowacyjnych. Dzięki temu nasz zespół jest w stanie zrealizować złożone projekty wymagające zaawansowanej wiedzy eksperckiej gwarantującej wysoki poziom realizacji m.in.:

            ul
              li audytów innowacyjności
              li
                | planowania, modelowania i opracowywania strategii wdrażania innowacji i ich promocji  w kraju oraz za granicą
              li analiz wariantów rozwoju firmy w oparciu o wdrożenie innowacji
              li analiz finansowych wdrożenia innowacji
              li doradztwa prawnego, w tym opracowania/konsultacji umów
              li doradztwa w dziedzinie własności intelektualnej
              li wnioskowania o dofinansowanie innowacyjnych inwestycji

          a(name='dzial-finansowania-i-prowadzenia-projektow')
          h2 Dział finansowania i prowadzenia projektów
          p
            | Nasz zespół tworzą certyfikowani doradcy (IPMA, PMI, PRINCE2) w zakresie zarządzania projektami, pozyskiwania oraz rozliczania środków z dotacji unijnych dla podmiotów gospodarczych, naukowych oraz jednostek sektora finansów publicznych. Dysponujemy doświadczeniem zdobytym przy opracowywaniu oraz koordynacji ponad kilkuset projektów finansowanych ze środków UE oraz dotacji krajowych, których wartość plasuje się od kilku do kilkuset milionów złotych.
          p
            | Specjaliści Invetty pomagają we właściwym wyborze programu, kompleksowym przygotowaniu niezbędnej dokumentacji, jak również rozliczeniu projektu. Obsługujemy zarówno przedsięwzięcia inwestycyjne jak i doradcze czy badawcze. Kompetencje naszego zespołu pozwalają na przygotowanie profesjonalnych działań w zakresie:

            ul
              li
                | Analizy dostępnych zewnętrznych źródeł finansowania działalności innowacyjnej  w podziale na: źródła ogólnoeuropejskie, źródła krajowe – środki unijne, źródła krajowe – budżet państwa, źródła regionalne (działania regionalnych programów operacyjnych), finansowanie środkami komercyjnymi.
              li
                | Profesjonalnego doradztwa z zakresu wdrażania rozwiązań innowacyjnych,  w tym: opracowanie studiów przedinwestycyjnych dotyczących wdrażania nowych rozwiązań, wdrożenie nowych lub doskonalenie już istniejących rozwiązań innowacyjnych, weryfikacja poziomu innowacyjności planowanych do wdrożenia rozwiązań, wspieranie przedsiębiorstw w pozyskiwaniu rozwiązań innowacyjnych, poprzez sprzedaż i pomoc we wdrażaniu rozwiązań wypracowanych przez ośrodki naukowo – badawcze.
          p
            | Nasze wsparcie obejmuje również specjalistyczne usługi, w tym „due diligence" dla klientów planujących, wyceniających i finansujących projekty inwestycje.

zespol-ekspercki.html
<html><head><meta charset="utf-8"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link rel="stylesheet" href="css/main.css"/></head><body class="i-subpage"><!-- Header--><div class="i-header i-dark"><div class="container"><div class="row"><div class="col s12 center-align"><a href="/"><img class="i-logo" src="images/logos/invetta.png"/></a><ul class="i-menu"><li><a href="o-nas.html">O nas</a></li><li><a href="#">Oferta</a><img src="images/icons/black-dropdown.png"/><ul class="i-dropdown"><li><a href="biznes.html"><span class="i-arrow"></span>Biznes</a></li><li><a href="osrodki-naukowo-badawcze.html"><span class="i-arrow"></span>Ośrodki Naukowo-Badawcze</a></li><li><a href="samorzady.html"><span class="i-arrow"></span>Samorządy</a></li></ul></li><li><a href="#">Zespół ekspercki</a><img src="images/icons/black-dropdown.png"/><ul class="i-dropdown"><li><a href="dzial-technologiczny.html"><span class="i-arrow"></span>Dział technologiczny</a></li><li><a href="dzial-finansowania-i-prowadzenia-projektow.html"><span class="i-arrow"></span>Dział Finansowania i Prowadzenia Projektów</a></li></ul></li><li><a href="#kontakt">Kontakt</a></li></ul></div></div><div class="row"><div class="col s8"><h1 class="jumbo">Zespół ekspercki</h1></div></div></div></div><div class="i-sheet i-light"><div class="container"><div class="row"><div class="col s12"><ul class="section-links"><li><a href="#dzial-technologiczny">Dział technologiczny</a></li><li><a href="#dzial-finansowania-i-prowadzenia-projektow">Dział finansowania i prowadzenia projektów</a></li></ul></div></div><div class="row"><div class="col s12 m10 offset-m1"><a name="dzial-technologiczny"></a><h2>Dział technologiczny</h2><p>Ze względu na szeroki zakres realizacji projektów nasi eksperci dziedzinowi wywodzą się  z wiodących ośrodków naukowych w Polsce. Wśród nich jest m.in. Polska Akademia Nauk, uczelnie techniczne takie jak: Politechnika Warszawska, Politechnika Rzeszowska, Politechnika Wrocławska, Politechnika Łódzka, Wojskowa Akademia Techniczna, Akademia Górniczo‐Hutnicza w Krakowie, uniwersytety i akademie oraz instytuty badawcze np. Uniwersytet Warszawski, Uniwersytet Kardynała Stefana Wyszyńskiego, Akademia Leona Koźmińskiego, Instytut Automatyki i Informatyki Stosowanej. Do grona naszych ekspertów należą ponadto osoby mające wieloletnie doświadczenie przy wdrażaniu projektów innowacyjnych. Dzięki temu nasz zespół jest w stanie zrealizować złożone projekty wymagające zaawansowanej wiedzy eksperckiej gwarantującej wysoki poziom realizacji m.in.:<ul><li>audytów innowacyjności</li><li>planowania, modelowania i opracowywania strategii wdrażania innowacji i ich promocji  w kraju oraz za granicą</li><li>analiz wariantów rozwoju firmy w oparciu o wdrożenie innowacji</li><li>analiz finansowych wdrożenia innowacji</li><li>doradztwa prawnego, w tym opracowania/konsultacji umów</li><li>doradztwa w dziedzinie własności intelektualnej</li><li>wnioskowania o dofinansowanie innowacyjnych inwestycji</li></ul></p><a name="dzial-finansowania-i-prowadzenia-projektow"></a><h2>Dział finansowania i prowadzenia projektów</h2><p>Nasz zespół tworzą certyfikowani doradcy (IPMA, PMI, PRINCE2) w zakresie zarządzania projektami, pozyskiwania oraz rozliczania środków z dotacji unijnych dla podmiotów gospodarczych, naukowych oraz jednostek sektora finansów publicznych. Dysponujemy doświadczeniem zdobytym przy opracowywaniu oraz koordynacji ponad kilkuset projektów finansowanych ze środków UE oraz dotacji krajowych, których wartość plasuje się od kilku do kilkuset milionów złotych.</p><p>Specjaliści Invetty pomagają we właściwym wyborze programu, kompleksowym przygotowaniu niezbędnej dokumentacji, jak również rozliczeniu projektu. Obsługujemy zarówno przedsięwzięcia inwestycyjne jak i doradcze czy badawcze. Kompetencje naszego zespołu pozwalają na przygotowanie profesjonalnych działań w zakresie:<ul><li>Analizy dostępnych zewnętrznych źródeł finansowania działalności innowacyjnej  w podziale na: źródła ogólnoeuropejskie, źródła krajowe – środki unijne, źródła krajowe – budżet państwa, źródła regionalne (działania regionalnych programów operacyjnych), finansowanie środkami komercyjnymi.</li><li>Profesjonalnego doradztwa z zakresu wdrażania rozwiązań innowacyjnych,  w tym: opracowanie studiów przedinwestycyjnych dotyczących wdrażania nowych rozwiązań, wdrożenie nowych lub doskonalenie już istniejących rozwiązań innowacyjnych, weryfikacja poziomu innowacyjności planowanych do wdrożenia rozwiązań, wspieranie przedsiębiorstw w pozyskiwaniu rozwiązań innowacyjnych, poprzez sprzedaż i pomoc we wdrażaniu rozwiązań wypracowanych przez ośrodki naukowo – badawcze.</li></ul></p><p>Nasze wsparcie obejmuje również specjalistyczne usługi, w tym „due diligence" dla klientów planujących, wyceniających i finansujących projekty inwestycje.</p></div></div></div></div><!-- Partnerzy--><div class="i-content i-light"><div class="container"><div class="row i-content-space center-align"><div class="col s6"><h2>Partnerzy</h2><h3>Z nimi opracowujemy najlepsze rozwiązania</h3><div class="i-mini-logos i-partner-logos"><div class="i-mini-logo"><img class="valign" src="images/logos/voltra.png"/></div><div class="i-mini-logo"><img class="valign" src="images/logos/pw-freelance.png"/></div><div class="i-mini-logo"><img class="valign" src="images/logos/irts.png"/></div></div></div><div class="col s6"><h2>Klienci</h2><h3>Oni nas wybrali</h3><div class="i-mini-logos"><div class="i-mini-logo"><img class="valign" src="images/logos/coca-cola.png"/></div><div class="i-mini-logo"><img class="valign" src="images/logos/ibm.png"/></div><div class="i-mini-logo"><img class="valign" src="images/logos/audi.png"/></div></div></div></div></div></div><!-- Kontakt--><a name="kontakt"></a><div class="i-content i-bg-letter-blue"><div class="container"><div class="row i-content-space-small"><div class="col s5 offset-s7 i-dark center-align"><h3>Napisz do nas</h3><h2>Formularz kontaktowy</h2><form><input type="text" placeholder="Twój e-mail"/><input type="text" placeholder="Temat wiadomości"/><textarea placeholder="Treść wiadomości" rows="4"></textarea><button class="i-btn" type="submit">Wyślij</button></form></div></div></div></div><!-- Footer--><div class="i-content i-bg-dark-gray i-dark i-footer center-align"><div class="container"><div class="row i-content-space"><div class="col s6"><h3>Dane kontaktowe</h3><div class="i-company-detail"><i class="material-icons">location_on</i><a href="https://www.google.pl/maps/place/Anielewicza+33,+Warszawa">ul. Mordechaja Anielewicza 33/106, 01-057 Warszawa</a></div><div class="i-company-detail"><i class="material-icons">phone</i>            +48 22 845 81 05</div><div class="i-company-detail"><i class="material-icons">email</i><a href="mailto:biuro@invetta.pl">biuro@invetta.pl</a></div></div><div class="col s6"><h3>Dane firmy</h3><div class="i-company-details-flex"><div class="i-company-detail">NIP: 5272728391</div><div class="i-company-detail">REGON: 360693352</div><div class="i-company-detail">KRS: 0000540204</div></div></div></div><div class="row i-last-row"><div class="col s12"><a href="/"><img class="i-logo" src="images/logos/invetta.png"/></a></div></div></div></div><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script><script src="js/main.js"></script></body></html>
